amplify/backend/api/handpickedmusic/schema.graphql

type Query {
  getDailyTrack: String @function(name: "GetDailyMusic-${env}")
  enrichTrack(spotifyId: String, token: String): Music @function(name: "EnrichTrack-${env}")
  authUser(code: String, refreshToken: String, redirectUri: String): Auth @function(name: "AuthUser-${env}")
}

type Track @model {
  id: ID!
  spotifyId: String!
  date: AWSDate
}

type Music @model {
  id: ID
  colorHex: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  spotifyId: String!
  trackName: String!
  artistName: String!
  albumName: String!
  imageUrl: String!
  previewUrl: String!
  externalUrl: String!
}

type Auth @model {
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  accessToken: String
  refreshToken: String
  expiry: AWSDateTime
}
